<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1413" measuredH="789" mockupW="800" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="613" y="149" w="800" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//halon/setup/step-1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="774" y="283" w="-1" h="-1" measuredW="437" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20User%20Passwords</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="341" w="386" h="38" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20may%20regenerate%20the%20Administrator%20and%20Print%20Queue%20Coordinator%20passwords%20on%20this%20page.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="774" y="433" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="647" y="239" w="-1" h="-1" measuredW="317" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Printer%20Locations%2C%20User%20Passwords%2C%20Printer%20Queue</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="774" y="394" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="774" y="418" w="392" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1233" y="239" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="930" y="394" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Password%20status</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="774" y="469" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20Queue%20Coordinator</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="930" y="433" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28generated%209/9/2013%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="930" y="469" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28not%20generated%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="433" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regenerate</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="466" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regenerate</text>
      </controlProperties>
    </control>
  </controls>
</mockup>