<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1578" measuredH="789" mockupW="965" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="613" y="149" w="800" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//halon/setup/step-2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="774" y="283" w="-1" h="-1" measuredW="297" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congratulations%21%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="1559" y="500" w="19" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="341" w="386" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%20is%20now%20complete.%20Feel%20free%20to%20browse%20around%20and%20try%20out%20the%20app.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="1232" y="249" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="786" y="404" w="-1" h="-1" measuredW="148" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Printer%20Locations</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="786" y="438" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20User%20Passwords</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="786" y="472" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20Print%20Queue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>