<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1413" measuredH="789" mockupW="800" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="613" y="149" w="800" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//halon/setup/step-2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="774" y="283" w="-1" h="-1" measuredW="297" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congratulations%21%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="341" w="386" h="38" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%20is%20now%20complete.%20Feel%20free%20to%20browse%20around%20and%20try%20out%20the%20app.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="786" y="404" w="-1" h="-1" measuredW="148" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>setup-1%26bm%3Bsetup-1.bmml%26bm%3Bsetup-1.bmml%26bm%3Bsetup-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C255%2C321%2C274%22%20href%3D%22setup-1.bmml%22%20alt%3D%22setup-1%22%20id%3D%2224%22/%3E</map>
        <text>Update%20Printer%20Locations</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="786" y="438" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>setup-2%26bm%3Bsetup-2.bmml%26bm%3Bsetup-2.bmml%26bm%3Bsetup-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C289%2C315%2C308%22%20href%3D%22setup-2.bmml%22%20alt%3D%22setup-2%22%20id%3D%2225%22/%3E</map>
        <text>Update%20User%20Passwords</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="786" y="472" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20Print%20Queue</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="647" y="239" w="-1" h="-1" measuredW="317" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>setup-1%26bm%3Bsetup-1.bmml%26bm%3Bsetup-1.bmml%26bm%3Bsetup-1.bmml%2Csetup-2%26bm%3Bsetup-2.bmml%26bm%3Bsetup-2.bmml%26bm%3Bsetup-2.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C92%2C135%2C105%22%20href%3D%22setup-1.bmml%22%20alt%3D%22setup-1%22%20id%3D%2227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C92%2C249%2C105%22%20href%3D%22setup-2.bmml%22%20alt%3D%22setup-2%22%20id%3D%2227%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Printer%20Locations%2C%20User%20Passwords%2C%20Printer%20Queue</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1233" y="239" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>