<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1193" measuredH="544" mockupW="1178" mockupH="529">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="198" y="135" w="87" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login%20Page</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="198" y="189" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="127" y="192" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="207" y="243" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="380" y="251" w="191" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="817" y="110" w="61" h="-1" measuredW="57" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Printers</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="601" y="151" w="525" h="226" measuredW="382" measuredH="231" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hLines>true</hLines>
        <italic>false</italic>
        <rowHeight>30</rowHeight>
        <selectedIndex>4</selectedIndex>
        <text>ALL%2C%20Name%2C%20Location%2C%20PersonOfContact%2C%20Status%0A%5Bx%5D%2C%20MCA123%2C%20WestWing%2C%20Bob%20Billy%2C%20Successful%0A%5Bx%5D%2C%20PDX200%2C%20EastWing%2C%20Tom%20Timmy%2C%20Failed%0A%5B%5D%2C%20LOC2399%2C%20NorthW%2C%20Ben%20Benny%0A%5Bx%5D%2C%20LOC11E3%2C%20SouthE%2C%20Bonnie%20Sanders%2C%20Successful%0A%5Bx%5D%2C%20PDX101%2C%20EastWing%2C%20Dan%20Mars%2C%20In%20Progress%20%0A%5B%5D%2C%20LOC2401%2C%20NorthW%2C%20Jill%20Jane%0A%5B%5D%2C%20LOC11F5%2C%20SouthE%2C%20Bob%20Parsely</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="793" y="407" w="97" h="43" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>PRINT</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1024" y="414" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Status%20States%3A%20%0A%5Bx%5D%20Successful%0A%5Bx%5D%20In%20Progress%0A%5Bx%5D%20Failed</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1024" y="98" w="147" h="21" measuredW="147" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="147" h="21" measuredW="147" measuredH="21" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>filexyz.txt%208/2/13%201%3A00pm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="15" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Halon%0Ahttp%3A//halon/login</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="489" y="15" w="704" h="529" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Halon%0Ahttp%3A//halon/printers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>